<?xml version="1.0" encoding="utf-8"?>
<configuration>  
  <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
    </startup>
  <appSettings>
    <add key="MorphoManagerConnectionString" value="Server=.;Database=MorphoManager;User Id=MorphoManager;Password=MorphoManager;" />
    <add key="OpenDoorSchedule" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&lt;DoorOpenSchedule&gt;&lt;DayOfTheWeekSlots&gt;&lt;DaySlot&gt;&lt;DayOfWeek&gt;Sunday&lt;/DayOfWeek&gt;&lt;Slots&gt;&lt;Slot&gt;&lt;StartTime&gt;060000&lt;/StartTime&gt;&lt;EndTime&gt;180000&lt;/EndTime&gt;&lt;/Slot&gt;&lt;/Slots&gt;&lt;/DaySlot&gt;&lt;DaySlot&gt;&lt;DayOfWeek&gt;Monday&lt;/DayOfWeek&gt;&lt;Slots&gt;&lt;Slot&gt;&lt;StartTime&gt;060000&lt;/StartTime&gt;&lt;EndTime&gt;180000&lt;/EndTime&gt;&lt;/Slot&gt;&lt;/Slots&gt;&lt;/DaySlot&gt;&lt;DaySlot&gt;&lt;DayOfWeek&gt;Tuesday&lt;/DayOfWeek&gt;&lt;Slots&gt;&lt;Slot&gt;&lt;StartTime&gt;060000&lt;/StartTime&gt;&lt;EndTime&gt;200000&lt;/EndTime&gt;&lt;/Slot&gt;&lt;/Slots&gt;&lt;/DaySlot&gt;&lt;DaySlot&gt;&lt;DayOfWeek&gt;Wednesday&lt;/DayOfWeek&gt;&lt;Slots&gt;&lt;Slot&gt;&lt;StartTime&gt;060000&lt;/StartTime&gt;&lt;EndTime&gt;180000&lt;/EndTime&gt;&lt;/Slot&gt;&lt;/Slots&gt;&lt;/DaySlot&gt;&lt;DaySlot&gt;&lt;DayOfWeek&gt;Thursday&lt;/DayOfWeek&gt;&lt;Slots&gt;&lt;Slot&gt;&lt;StartTime&gt;060000&lt;/StartTime&gt;&lt;EndTime&gt;180000&lt;/EndTime&gt;&lt;/Slot&gt;&lt;/Slots&gt;&lt;/DaySlot&gt;&lt;DaySlot&gt;&lt;DayOfWeek&gt;Friday&lt;/DayOfWeek&gt;&lt;Slots&gt;&lt;Slot&gt;&lt;StartTime&gt;000000&lt;/StartTime&gt;&lt;EndTime&gt;235900&lt;/EndTime&gt;&lt;/Slot&gt;&lt;/Slots&gt;&lt;/DaySlot&gt;&lt;DaySlot&gt;&lt;DayOfWeek&gt;Saturday&lt;/DayOfWeek&gt;&lt;Slots&gt;&lt;Slot&gt;&lt;StartTime&gt;000000&lt;/StartTime&gt;&lt;EndTime&gt;235900&lt;/EndTime&gt;&lt;/Slot&gt;&lt;/Slots&gt;&lt;/DaySlot&gt;&lt;/DayOfTheWeekSlots&gt;&lt;HolidayExclusions&gt;&lt;Exclusion&gt;&lt;Id&gt;0&lt;/Id&gt;&lt;Name&gt;Christmas&lt;/Name&gt;&lt;StartDateTime&gt;2019-12-25T00:00:00&lt;/StartDateTime&gt;&lt;EndDateTime&gt;2019-12-26T23:59:14&lt;/EndDateTime&gt;&lt;Slots&gt;&lt;Slot&gt;&lt;StartTime&gt;000000&lt;/StartTime&gt;&lt;EndTime&gt;235900&lt;/EndTime&gt;&lt;/Slot&gt;&lt;/Slots&gt;&lt;/Exclusion&gt;&lt;Exclusion&gt;&lt;Id&gt;1&lt;/Id&gt;&lt;Name&gt;Tart854&lt;/Name&gt;&lt;StartDateTime&gt;2019-04-02T00:00:00&lt;/StartDateTime&gt;&lt;EndDateTime&gt;2019-04-02T23:59:59&lt;/EndDateTime&gt;&lt;Slots /&gt;&lt;/Exclusion&gt;&lt;/HolidayExclusions&gt;&lt;/DoorOpenSchedule&gt;" />
    <add key="ServiceLastRun" value="04/01/2019 17:39:32" />
  </appSettings>
</configuration>
